import { ConsoleLog } from "./sample2/sample2";


[EntryPoint] // Build-in attribute for program entry point
const main = (): number => {
    console.log("Hello, world!");    
    const b = (2 + 3 ^ 7) / 4;
    let a: number = (3 * 4 + b) ** 2;
    a = 3 + 2 + ConsoleLog();

    ConsoleLog();
    console.log(a + b);
};

// const AddFunction = (a: number, b: number): number => {
//     a + b
// };
// 
// const FizzBuzz = (target: number) => {
//     for i in 0..target {
//         match i {
//             i % 15 == 0 => console.log("FizzBuzz "),
//             i % 5 == 0 => console.log("Buzz "),
//             i % 3 == 0 => console.log("Fizz "),
//             _ => console.log(i + " ")
//         };
//     };
// };
// 